final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_main_page": "Main Page",
  "lbl_sign_up_setup": "Sign up Setup",
  "lbl_next": "Next",
  "msg_explore_your_city": "explore your city together",
  "lbl_modniy_kvartal2": "Modniy Kvartal ",
  "lbl2": ",",
  "lbl3": ":",
  "msg_hookah_at_liberty": "Hookah at Liberty Bar at 2:00PM, Today",
  "msg_already_have_an": "already have an account?",
  "lbl_modniy_kvartal": "Modniy Kvartal",
  "lbl_31_participants": "31 participants",
  "lbl_helen": "Helen",
  "msg_spend_time_online": "spend time online and offline",
  "lbl_second_name": "second name",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_stayed_at_home_for": "Stayed at home for last 3 days",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_your_password": "your password",
  "msg_conversation_page": "Conversation Page",
  "lbl_sex": "Sex",
  "lbl_notifications": "Notifications",
  "lbl_male": "Male",
  "msg_sign_up_credentials": "Sign up Credentials",
  "msg_forgot_password": "forgot password?",
  "msg_choose_background": "Choose Background Image",
  "lbl_username": "username",
  "lbl_19_december2": "19 December",
  "msg_grabed_the_coffee2": "Grabed the coffee at ",
  "lbl_search_page": "Search Page",
  "lbl_edit_profile": "Edit Profile",
  "msg_repeat_new_password": "Repeat New Password",
  "lbl_date": "Date",
  "msg_main_profile_single": "Main Profile Single Person ",
  "lbl_edit_profile2": "Edit profile",
  "lbl_old_password": "Old Password",
  "lbl_sign_out": "sign out",
  "lbl_felix_freidman": "Felix Freidman",
  "lbl_1_0_103": "1.0.103",
  "lbl_friends": "Friends",
  "lbl_color_theme": "Color Theme",
  "lbl_profile_info2": "Profile info",
  "lbl_activity": "Activity",
  "lbl_emily": "Emily",
  "msg_spider_man_at": "“Spider-man” at Modniy Kvartal on 19 December",
  "lbl_starbucks": "Starbucks ",
  "lbl_app_version": "App Version",
  "lbl_sign_page_two": "Sign Page Two",
  "lbl_username_email": "username, email",
  "lbl_liberty_bar": "Liberty Bar ",
  "lbl_sign_page_one": "Sign Page One",
  "msg_123_friends_2_in": "123 friends 2 in common",
  "lbl_news": "News",
  "msg_privacy_security": "Privacy & Security",
  "msg_single_activity": "Single Activity Page",
  "lbl_sign_page": "Sign Page",
  "lbl_password": "password",
  "lbl_with2": "with ",
  "lbl_place2": "Place:",
  "lbl_sign_up_pros": "Sign up Pros",
  "lbl_with": " with ",
  "lbl_andrew": "Andrew",
  "msg_messages_page": "Messages Page - Container",
  "lbl_hi_there": "Hi There",
  "lbl_birthday": "Birthday",
  "lbl_27_08_1999": "27.08.1999",
  "lbl_e28743": "#E28743",
  "lbl_date2": "Date:",
  "lbl_phone_number2": "Phone Number",
  "lbl_felix_iii": "Felix III",
  "lbl_age": "age",
  "lbl_message": "Message",
  "lbl_place": "Place",
  "msg_notification_page2": "Notification Page Agree",
  "msg_choose_main_color": "Choose Main Color",
  "msg_choose_a_name_for": "Choose a name for event",
  "lbl_empty": "Empty",
  "msg_grabed_the_coffee": "Grabed the coffee at Starbucks with Emily",
  "lbl_find_friends": "find friends",
  "lbl_bouncing_round": "Bouncing ‘round",
  "lbl_josh": "Josh",
  "lbl_email2": "Email",
  "lbl_felix_ii": "Felix II",
  "msg_single_activity2": "Single Activity Page One",
  "msg_watched_the_dune":
      "Watched “The Dune” at Modniy Kvartal with Josh, Andrew and Alex",
  "lbl_today": " Today",
  "lbl_socials": "Socials",
  "lbl_felix_ii_co": "Felix II & Co",
  "msg_future_activities": "Future Activities",
  "msg_it_s_all_about_you": "it’s all about you and your friends",
  "lbl_spider_man": "Spider Man",
  "msg_choose_place_together": "Choose Place Together",
  "lbl_12": "12",
  "lbl_sign_up_profile": "Sign up Profile",
  "lbl_new_activity": "New Activity",
  "lbl_sign_up": "Sign up",
  "msg_helen_invited_you":
      "Helen invited you to watch “Spider Man” on 19 December ",
  "msg_listen_spotify_together": "Listen Spotify Together",
  "lbl_name": "Name",
  "lbl_felix": "Felix",
  "lbl_activities": "Activities",
  "msg_watched_the_dune2": "Watched “The Dune” at ",
  "lbl_79661238091": "+79661238091",
  "lbl_and": " and ",
  "lbl_name3": "Name:",
  "msg_main_profile_single3": "Main Profile Single Future Activities",
  "lbl_name2": "name",
  "msg_main_profile_single2": "Main Profile Single Recent Activities",
  "lbl": ", ",
  "msg_new_activity_page": "New Activity Page Hovered",
  "msg_main_profile_single4": "Main Profile Single Person Other Color",
  "lbl_spider_man_at": "“Spider-man” at ",
  "msg_choose_on_map_or": "Choose on map or type",
  "lbl_save": "Save",
  "msg_profile_settings": "Profile Settings",
  "lbl_felixfreidman2": "felixfreidman",
  "lbl_choose_date": "Choose date",
  "lbl_at": "at ",
  "lbl_message_page": "Message Page",
  "lbl_email": "email",
  "lbl_nickname": "Nickname",
  "lbl_search": "Search",
  "lbl_profile_info": "Profile Info",
  "msg_switch_dark_theme": "Switch Dark Theme",
  "lbl_felix_co": "Felix & Co",
  "lbl_alex": "Alex",
  "lbl_2_00pm": "2:00PM",
  "msg_invited_you_to_watch": " invited you to watch “Spider Man” on ",
  "msg_latest_activities": "Latest Activities",
  "lbl_jules_deen": "Jules Deen",
  "lbl_security": "Security",
  "lbl_import_contacts": "import contacts",
  "lbl_julesdeen2": "@julesdeen",
  "lbl_hookah_at": "Hookah at ",
  "lbl_event_type": "Event type",
  "lbl_more": "More...",
  "lbl_movie": "Movie",
  "msg_watch_netflix_together": "Watch Netflix Together",
  "lbl_profile_page": "Profile Page",
  "msg_choose_event_type": "Choose event type",
  "msg_set_up_color_theme": "Set Up Color Theme",
  "lbl_on": "on ",
  "lbl_settings": "Settings",
  "msg_background_image": "Background image",
  "lbl_delete_account": "delete account",
  "msg_felixfreidman_gmail_com": "felixfreidman@gmail.com",
  "msg_notification_page": "Notification Page Disagree",
  "lbl_type": "Type:",
  "lbl_19_december": "19 December "
};
